<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2015 Florian Bauer, florian.bauer@posteo.de
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="200.0"
            xmlns="http://javafx.com/javafx/8"
            fx:controller="com.github.flbaue.jcrypttool.v2.newui.view.VaultOverviewController">
    <center>
        <ListView fx:id="vaultListView" prefHeight="371.0" prefWidth="439.0" BorderPane.alignment="CENTER"/>
    </center>
    <bottom>
        <HBox prefWidth="200.0" spacing="1.0" BorderPane.alignment="CENTER">
            <children>
                <Button mnemonicParsing="false" onAction="#handleOpen" text="Open">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" text="Close">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#handleNew" text="New">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" text="Settings">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </Button>
            </children>
            <padding>
                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
            </padding>
        </HBox>
    </bottom>
</BorderPane>
