<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2015 Florian Bauer, florian.bauer@posteo.de
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
            prefHeight="400.0" prefWidth="400.0"
            xmlns="http://javafx.com/javafx/8"
            fx:controller="com.github.flbaue.jcrypttool.v2.ui.view.ContentOverviewController">
    <center>
        <TreeTableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
                <TreeTableColumn prefWidth="75.0" text="C1"/>
                <TreeTableColumn prefWidth="75.0" text="C2"/>
            </columns>
        </TreeTableView>
    </center>
    <bottom>
        <HBox prefWidth="200.0" spacing="1.0" BorderPane.alignment="CENTER">
            <children>
                <Button mnemonicParsing="false" text="Add">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </Button>
                <Button layoutX="11.0" layoutY="11.0" mnemonicParsing="false" text="Save As...">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </Button>
                <Button layoutX="62.0" layoutY="11.0" mnemonicParsing="false" text="Delete">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </Button>
                <Button layoutX="113.0" layoutY="11.0" mnemonicParsing="false" text="Move">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </Button>
                <Button layoutX="164.0" layoutY="11.0" mnemonicParsing="false" text="Details">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </Button>
                <MenuButton mnemonicParsing="false" text="MenuButton">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Action 1"/>
                        <MenuItem mnemonicParsing="false" text="Action 2"/>
                    </items>
                </MenuButton>
            </children>
            <padding>
                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
            </padding>
        </HBox>
    </bottom>
</BorderPane>
